[frontend]
frontend.sreeja.site

[mongodb]
mongodb.sreeja.site

[catalogue]
catalogue.sreeja.site

[cart]
cart.sreeja.site

[user]
user.sreeja.site

[redis]
redis.sreeja.site

[mysql]
mysql.sreeja.site

[shipping]
shipping.sreeja.site

[payment]
payment.sreeja.site

[rabbitmq]
rabbitmq.sreeja.site

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321